spring.datasource.url=jdbc:mysql://localhost/banco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.import_files=inserts_basic.sql

### KEYCLOAK
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = smarti
keycloak.resource = ms-communication
keycloak.credentials.secret = 33d2ebca-3988-4172-8b18-8177b8c275c5
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true