#RabbitProperties

spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.saida=fila-compras-aguardando


# Tomcat server port
server.port=8091

spring.application.name=comprar

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


