spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.finalizado=fila-compras-finalizado

#server.port=0
server.port=8092

spring.application.name=status

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost

spring.cloud.consul.discovery.preferIpAddress=true