server.port=0

spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-compras-aguardando
fila.finalizado=fila-compras-finalizado
fila.erro=fila-compras-processado-erro

bank.link=http://localhost:8090/pagamento